; Beancount Gold Trading Ledger

option "operating_currency" "CNY"

2026-01-01 open Assets:Bank CNY
2026-01-01 open Assets:Gold GOLD
2026-01-01 open Expenses:Gold CNY
2026-01-01 open Income:Gold CNY
2026-01-01 open Equity:Opening-Balances CNY
2026-01-01 open Assets:EA:SH518880

2026-01-01 txn "Initial Balance"
  Assets:Bank         100000.00 CNY
  Equity:Opening-Balances  -100000.00 CNY

2026-01-01 commodity GOLD
  name: "Gold"

2026-01-01 commodity SH518880
  name: "SH518880"

2026-02-02 price GOLD 1160.92 CNY

2026-02-02 txn "买入黄金"
  Assets:Bank        -94034.77 CNY
  Assets:Gold       81.0004 GOLD @@ 94034.77 CNY

2026-03-22 price GOLD 1000.34 CNY

2026-03-24 txn "Sell Gold"
  Assets:Gold       -60.0000 GOLD @@ 58847.40 CNY
  Assets:Bank       58847.40 CNY


2026-03-24 price GOLD 977.44 CNY

2026-03-27 txn "Sell Gold"
  Assets:Gold       -10.0004 GOLD @@ 10000.40
  Assets:Bank       10000.40

2026-03-27 price GOLD 1002.20 CNY
2026-04-01 price GOLD 1040.00 CNY

2026-04-01 txn "Buy SH518880"
  Assets:Bank       -4971 CNY
  Assets:EA:518880  500 SH518880 @@ 4971 CNY

2026-04-01 txn "Buy SH518880"
  Assets:Bank       -4972.5 CNY
  Assets:EA:518880  500 SH518880 @@ 4972.5 CNY



